# manageOneC

./: build.gradle  settings.gradle
src/main/kotlin/com/manage0nec/manageonec/: Main.kt  MainForm.kt  ServerEditForm.kt  SourceConfig1c.kt
src/main/resources/com/manage0nec/manageonec/: defaultSettings.settings  javafx_css_properties
src/main/resources/com/manage0nec/manageonec/forms/: MainForm.fxml  ServerEditForm.fxml  SourceConfig1c.fxml
